// * Globals *

@primary: #00897b;
@primary-dark: #00564d;
@dark-1: #282828;
@dark-2: #363636;
@dark-3: #969696;

// Color Pallete
@navy: #0a192f;
@navy-shadow: rgba(2, 12, 27, 0.7);
@light-navy: #112240;
@lightest-navy: #233554;
@slate: #8892b0;
@light-slate: #a8b2d1;
@lightest-slate: #ccd6f6;
@white: #e6f1ff;
@green: #64ffda;

@font-sans: 'Calibre', 'Inter', 'San Francisco', 'SF Pro Text', -apple-system,
  system-ui, sans-serif;
@font-mono: 'SF Mono', 'Fira Code', 'Fira Mono', 'Roboto Mono', monospace;

// Sizes
@fz-xxs: 12px;
@fz-xs: 13px;
@fz-sm: 14px;
@fz-md: 16px;
@fz-lg: 18px;
@fz-xl: 20px;
@fz-xxl: 22px;
@fz-heading: 32px;
@border-radius: 4px;
@nav-scroll-height: 70px;
@tab-height: 42px;
@tab-width: 120px;
@easing: cubic-bezier(0.645, 0.045, 0.355, 1);
@transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);

@sm: 630px;
@md: 900px;
@lg: 1024px;
@xl: 1280px;
@2xl: 1540px;

* {
  margin: 0;
  padding: 0;
}
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body,
html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: @navy;
  color: @slate;
  font-family: @font-sans;
  overflow-x: hidden;
  font-size: @fz-xl;
  line-height: 1.3;
  counter-reset: section 0;
}

body {
  overflow: hidden;
}

a {
  text-decoration: none;
  display: inline-block;
  text-decoration-skip: auto;
  color: inherit;
  position: relative;
  transition: @transition;
}

li {
  list-style-type: none;
}

.border {
  border: 1px solid red;
}

.numbered-heading {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
  width: 100%;
  font-size: clamp(26px, 5vw, @fz-heading);
  white-space: nowrap;
  color: @lightest-slate;
  line-height: 1.1;

  &::before {
    position: relative;
    bottom: 4px;
    counter-increment: section 1;
    content: '0' counter(section) '.';
    margin-right: 10px;
    color: @green;
    font-family: @font-mono;
    font-size: clamp(@fz-md, 3vw, @fz-xl);
    font-weight: 400;
  }

  &::after {
    content: '';
    display: block;
    position: relative;
    top: -5px;
    width: 300px;
    height: 1px;
    margin-left: 20px;
    background-color: @lightest-navy;
    @media (max-width: @md) {
      width: 100%;
    }
  }
}

.reveal {
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: @transition;
  &.active {
    transform: translateY(0px);
    opacity: 1;
  }
}

.navbar-container {
  background-color: rgba(@navy, 0.85);
  width: 100%;
  padding: 24px 0px;
  position: fixed;
  top: 0px;
  z-index: 99;
  -webkit-box-align: center;
  -webkit-box-pack: justify;
  backdrop-filter: blur(10px);
  transition: @transition;
  filter: none !important;
  pointer-events: auto !important;
  user-select: auto !important;
  @media (max-width: @md) {
    backdrop-filter: blur(0px);
    background-color: rgba(@navy, 0.9);
  }

  nav {
    max-width: 1420px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    font-family: @font-mono;
    position: relative;
    -webkit-box-pack: justify;
    -webkit-box-align: center;
    color: @lightest-slate;

    @media (max-width: @md) {
      padding: 0 20px;
    }
    .profile {
      display: flex;
      align-items: center;
      gap: 20px;
      img {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 50px;
      }
      h3 {
        text-transform: uppercase;
        font-size: @fz-lg;
        letter-spacing: 2px;
        margin-top: 8px;
        color: @white;
        font-family: @font-sans;
      }
    }
    .nav-menu {
      display: flex;
      -webkit-box-align: center;
      align-items: center;

      &.active {
        height: 300px;
      }
      @media (max-width: @md) {
        height: 0;
        top: 64px;
        position: absolute;
        left: 0;
        width: 100%;
        transition: @transition;
        background-color: rgba(@navy, 0.9);
      }
      ol {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px;
        margin: 0px;
        -webkit-box-pack: justify;
        -webkit-box-align: center;

        &.active {
          opacity: 1;
        }
        @media (max-width: @md) {
          display: block;
          width: fit-content;
          margin: 0 auto 0 auto;
          text-align: center;
          transition: 0.2s;
          opacity: 0;
        }
        li {
          margin: 0 5px;
          position: relative;
          font-size: @fz-xs;
          counter-increment: item 1;
          a {
            padding: 10px;
            &:hover {
              color: @green;
            }
            &::before {
              content: '0' counter(item) '.';
              margin-right: 5px;
              color: @green;
              font-size: @fz-xxs;
              text-align: right;
            }
          }
          @media (max-width: @md) {
            margin-bottom: 20px;
          }
        }
      }
    }
    .nav-btn {
      a {
        color: @green;
        background-color: transparent;
        border: 1px solid @green;
        padding: 0.75rem 1rem;
        font-family: @font-mono;
        line-height: 1;
        cursor: pointer;
        transition: @transition;
        font-size: @fz-xs;
        border-radius: @border-radius;
        &:hover {
          background-color: @primary;
        }
        @media (max-width: @md) {
          display: none;
        }
      }
      .hamburger {
        display: none;
        flex-direction: column;
        gap: 7px;
        cursor: pointer;
        transition: @transition;
        &.open {
          span:nth-child(1) {
            transform: rotate(45deg) translate(6px, 9px);
          }
          span:nth-child(2) {
            opacity: 0;
          }
          span:nth-child(3) {
            transform: rotate(-45deg) translate(4px, -7px);
          }
        }
        span {
          width: 30px;
          height: 2px;
          background-color: @green;
          transition: @transition;
        }
        @media (max-width: @md) {
          display: flex;
        }
      }
    }
  }
}

.home-container {
  min-height: 100vh;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 25px 0 25px;
  margin: 0 auto;
  max-width: 1000px;

  .big-heading {
    margin: 0px;
    font-size: clamp(40px, 8vw, 80px);
  }
  h1 {
    margin: 0 0 30px 4px;
    color: @green;
    font-family: @font-mono;
    font-size: clamp(@fz-sm, 5vw, @fz-md);
    font-weight: 400;
  }
  h2 {
    color: @lightest-slate;
  }
  h3 {
    margin-top: 10px;
    color: @slate;
    line-height: 0.9;
  }
  p {
    margin: 20px 0 0;
    max-width: 540px;
  }
  a {
    color: @green;
    background-color: transparent;
    border: 1px solid @green;
    border-radius: @border-radius;
    padding: 1.25rem 1.75rem;
    font-size: @fz-sm;
    font-family: @font-mono;
    line-height: 1;
    margin-top: 50px;
    transform: @transition;
  }
  @media (max-width: 480px) {
    margin-top: -10vh;
  }
}

.about-container {
  max-width: 1000px;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  header {
    padding: 100px 20px 0 20px;
    margin: 10px 0px 60px;
    @media (max-width: @md) {
      margin: 10px 20px 40px;
    }
  }

  .about-profile {
    margin: 0 auto;
    max-width: 1020px;
    display: flex;
    align-items: flex-start;
    gap: 30px;
    padding: 0 20px;

    @media (max-width: @md) {
      flex-direction: column;
      align-items: center;
      gap: 50px;
    }
    .img-wrapper {
      position: relative;
      text-align: center;
      display: inline-block;

      img {
        background: @lightest-slate;
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.4);
        display: inline-block;
        margin: 0 20px;
        max-width: 300px;
        padding: 8px;
        text-align: center;
        vertical-align: top;
        z-index: 1;
        @media (max-width: @sm) {
          max-width: 250px;
        }
      }
    }
    .background {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
      @media (max-width: @md) {
        padding: 0 20px;
      }
      small {
        text-transform: uppercase;
        letter-spacing: 1px;
        color: @green;
        font-weight: bold;
        font-size: 15px;
      }
      h1 {
        font-size: 25px;
        color: @lightest-slate;
      }
      p {
        span {
          font-weight: bold;
        }
      }
      a {
        color: @green;
        background-color: transparent;
        border: 1px solid @green;
        border-radius: @border-radius;
        padding: 1.25rem 1.75rem;
        font-size: @fz-sm;
        font-family: @font-mono;
        line-height: 1;
        margin-top: 30px;
        transform: @transition;
        @media (max-width: @md) {
          text-align: center;
          padding: 1rem 1.5rem;
        }
        @media (max-width: @sm) {
          padding: 0.75rem 1.25rem;
        }
      }
    }
  }
}

.skills-container {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  header {
    padding: 100px 20px 0 20px;
    margin: 10px 0px 60px;
    @media (max-width: @md) {
      margin: 10px 20px 40px;
    }
  }

  .skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    grid-gap: 50px;
    padding: 0 20px;

    @media (max-width: @md) {
      grid-gap: 15px;
      padding-left: 20px;
    }

    .skill {
      background-color: transparent;
      padding: 10px 0;
      border-radius: 15px;
      border: 1px solid @green;
      width: 80px;
      transition: @transition;
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        width: 35px;
        height: 35px;
      }
      small {
        margin-top: 10px;
        font-size: 0.7rem;
        font-weight: 500;
        color: @lightest-slate;
      }
    }
  }
}

.projects-container {
  max-width: 1000px;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 50px;

  header {
    padding: 100px 20px 0 20px;
    margin: 10px 0px 60px;
    @media (max-width: @md) {
      margin: 10px 20px 40px;
    }
  }

  .project {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    padding: 0 20px;

    &:not(:last-of-type) {
      margin-bottom: 100px;
      @media (max-width: @md) {
        margin-bottom: 70px;
      }
    }

    &:nth-of-type(2n + 1) {
      a {
        grid-column: 1 / 7;
        grid-row: 1 / 1;
      }
      .project-content {
        grid-row: 1 / 1;
        grid-column: 6 / 13;
        text-align: right;
        @media (max-width: @md) {
          grid-column: 1 / -1;
          text-align: left;
        }
        ul {
          justify-content: flex-end;
          @media (max-width: @md) {
            justify-content: flex-start;
          }
        }
        .project-links {
          justify-content: flex-end;
          @media (max-width: @md) {
            justify-content: flex-start;
          }
        }
      }
    }

    a {
      grid-column: 7 / 13;
      grid-row: 1 / 1;
      width: auto;
      max-height: 450px;
      transition: @transition;
      border-radius: @border-radius;
      z-index: 1;

      &:hover {
        z-index: 3;
        transform: translateY(-10px) scale(1.025);
      }

      img {
        border-radius: @border-radius;
        height: 100%;
        width: 100%;
        object-fit: contain;
        @media (max-width: @md) {
          display: none;
        }
      }
    }

    .project-content {
      grid-column: 1 / 8;
      grid-row: 1 / 2;
      position: relative;
      z-index: 2;

      @media (max-width: @md) {
        grid-column: 1 / -1;
        padding: 20px;
        background-color: #102038;
      }

      h3 {
        font-size: clamp(24px, 5vw, 28px);
        color: @lightest-slate;
      }
      .project-description {
        box-shadow: 0 10px 30px -15px @navy-shadow;
        transition: @transition;
        position: relative;
        z-index: 2;
        padding: 25px;
        border-radius: @border-radius;
        background-color: @light-navy;
        color: @light-slate;
        font-size: @fz-lg;
        @media (max-width: @md) {
          background-color: transparent;
          padding: 0;
          margin-bottom: 10px;
          box-shadow: none;
          text-align: left;
        }
      }
      ul {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        z-index: 2;
        margin: 25px 0px 10px;
        padding: 0px;
        list-style: none;

        li {
          margin: 0px 20px 5px 0px;
          color: @light-slate;
          font-size: @fz-xs;
          font-family: @font-mono;
          white-space: nowrap;
          @media (max-width: @md) {
            margin: 0px 10px 5px 0px;
            color: @lightest-slate;
          }
        }
      }
      .project-links {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        position: relative;
        margin-top: 10px;
        margin-left: -10px;
        color: @lightest-slate;

        a {
          display: flex;
          -webkit-box-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          align-items: center;
          padding: 0 10px;
          &:hover {
            color: @green;
          }
        }
      }
    }
  }
}
